<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1600</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="containingwidget">
   <widget class="QWidget" name="centralWidget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>60</y>
      <width>1331</width>
      <height>791</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>60</y>
      <width>261</width>
      <height>771</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="infoLayout"/>
   </widget>
   <widget class="QPushButton" name="shortestPath">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomIn">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="zoomOut">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="resetZoom">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addNode">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="addLink">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="layout">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>0</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Circle</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Distributed Recursive Layout</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fruchterman Reingold</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Fruchterman Reingold 3D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kamada Kawai</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Kamada Kawai 3D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Large Graph Layout</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Random</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Random 3D</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reingold Tilford</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Reingold Tilford Circular</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Sphere</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="cluster">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>0</y>
      <width>150</width>
      <height>30</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Fastgreedy</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Infomap</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Label Propagation</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Multilevel</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Edge Betweenness</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Walktrap</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="deleteNode">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>830</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Vertex</string>
    </property>
   </widget>
   <widget class="QPushButton" name="deleteLink">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>830</y>
      <width>120</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete Edge</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addAttribute">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="assignAttributeValue">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="changeNodeColor">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="selectionMode">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="realTimeMode">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>1280</x>
      <y>0</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Layout:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>0</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Clustering:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Crop">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="reverseCrop">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>0</y>
      <width>51</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1600</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <widget class="QMenu" name="menuStatistics">
     <property name="title">
      <string>Statistics</string>
     </property>
     <widget class="QMenu" name="menuBar">
      <property name="title">
       <string>Bar</string>
      </property>
      <addaction name="actionVertex_Label"/>
      <addaction name="actionVertex_Country"/>
      <addaction name="actionEdge_Link_Speed_Raw"/>
      <addaction name="actionEdge_Weight"/>
      <addaction name="actionEdge_Key"/>
      <addaction name="actionEdge_Label"/>
     </widget>
     <addaction name="menuBar"/>
    </widget>
    <addaction name="menuStatistics"/>
    <addaction name="actionGradient_and_Thickness"/>
    <addaction name="actionShow_Availability"/>
    <addaction name="actionRevert"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionPie_Chart">
   <property name="text">
    <string>Pie Chart</string>
   </property>
  </action>
  <action name="actionVertex_Label">
   <property name="text">
    <string>Vertex Label</string>
   </property>
  </action>
  <action name="actionVertex_Country">
   <property name="text">
    <string>Vertex Country</string>
   </property>
  </action>
  <action name="actionEdge_Link_Speed_Raw">
   <property name="text">
    <string>Edge Link Speed Raw</string>
   </property>
  </action>
  <action name="actionEdge_Weight">
   <property name="text">
    <string>Edge Weight</string>
   </property>
  </action>
  <action name="actionEdge_Key">
   <property name="text">
    <string>Edge Key</string>
   </property>
  </action>
  <action name="actionEdge_Label">
   <property name="text">
    <string>Edge Label</string>
   </property>
  </action>
  <action name="actionAvailability">
   <property name="text">
    <string>Availability</string>
   </property>
  </action>
  <action name="actionRevert">
   <property name="text">
    <string>Revert</string>
   </property>
  </action>
  <action name="actionThickness_of_edge">
   <property name="text">
    <string>Thickness of edge</string>
   </property>
  </action>
  <action name="actionGradient_of_edge">
   <property name="text">
    <string>Gradient of edge</string>
   </property>
  </action>
  <action name="actionGradient_and_Thickness">
   <property name="text">
    <string>Gradient and Thickness</string>
   </property>
  </action>
  <action name="actionThickness">
   <property name="text">
    <string>Thickness</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>Export</string>
   </property>
  </action>
  <action name="actionShow_Availability">
   <property name="text">
    <string>Show Availability</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
